{
  "expo": {
    "name": "medi-plus-life",
    "slug": "medi-plus-life",
    "scheme": "medipluslife",

    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.aezeq11.expo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
